{
  "name": "chrome-mv3-extension-react",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:firefox": "vite --config vite.config.firefox.ts",
    "build": "tsc -b && vite build",
    "build:firefox": "tsc -b && vite build --config vite.config.firefox.ts",
    "build:all": "npm run build && npm run build:firefox",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons": "^5.3.7",
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "antd": "^5.19.1",
    "i18next": "^24.0.2",
    "immer": "^10.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^15.1.2",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "2.0.0-beta.28",
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.13.1",
    "@typescript-eslint/parser": "^7.13.1",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "chrome-types": "^0.1.291",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "less": "^4.2.1",
    "terser": "^5.34.1",
    "typescript": "^5.2.2",
    "vite": "^5.3.1",
    "webextension-polyfill": "^0.12.0"
  }
}
